<html>

<head>
    <meta charset="utf-8">
    <title> Contacts</title>
    <style>
        body {
            background: black;
            color: black;
        }
        /* шрифт */
        p1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 500%;
            position: absolute;
            top: 1%;
            left: 43%;
            border-bottom: 3px solid maroon;
            font-weight: normal;
            padding-bottom: -1%;
        }
        a {
            font-size: 220%;
            font-style: impact;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }



        p2 {
            font-size: 15px;
            font-family: bold;
            


        }
        
        #rectangle {
            width: 2%;
            height: 1080%;
            background-color: white;
            position: fixed;
            left: 0%;
            top: 0%;

        }


        #rectangle1 {
            width: 2%;
            height: 1080%;
            background-color: white;
            position: fixed;
            right: 0%;
            top: 0%;
        }
       

        #rectangle4 {
            width: 3%;
            height: 8%;
            background: white;
            position: fixed;
            top: 0%;
            left: 37%;
        }

        #rectangle5 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            left: 25%;
            background-color: black;
        }

        

        #rectangle7 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            left: 37%;
            background-color: black;
        }

        #rectangle8 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            left: 50%;
            background-color: black;
        }

        #rectangle9 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            right: 25%; 
            background-color: black;
        }





        #rectangle10 {
            width: 2%;
            height: 100%;
            background: white;
            position: fixed;
            left: 0%;
            top: 0%;
      

        }


        #rectangle11 {
            width: 2%;
            height: 100%;
            background: white;
            position: fixed;
            right: 0%;
            top: 0%;
        
        }

       

        /* pictures*/
        #rectangle13 {
            width: 80px;
            height: 80px;
            background: white;
            position: absolute;
            top: 40%;
            left: 28%;
          
        }

        #rectangle14 {
            width: 70px;
            height: 70px;
            background: white;
            position: absolute;
            top: 42%;
            left: 39%;
        
        }

        #rectangle15 {
            width: 80px;
            height: 80px;
            background: white;
            position: absolute;
            top: 41%;
            left: 48%;
            
        }

        #rectangle16 {
            width: 80px;
            height: 80px;
            background: white;
            position: absolute;
            top: 41%;
            left: 56%;
           
        }

        #rectangle17 {
            width: 80px;
            height: 80px;
            background: white;
            position: absolute;
            top: 40%;
            right: 30% ;
          
        }

        
    </style>
</head>

<body>
    <p1 style="color: white"> CONTACTS</p1>
    <div id="rectangle"></div>
    <div id="rectangle1"></div>
    <div id="rectangle2"></div>
    <div id="rectangle3"></div>
    <div id="rectangle4">
        <center> <a href="aboutMe.html"><img src="bbb.png" width="100" 
            height="130" ></a></center>
    </div>

    <div id="rectangle5">
        <center> <a href="aboutMe.html"> Обо мне </a> </center>
    </div>


    <div id="rectangle7">
        <center> <a href="services.html"> Услуги</a> </center>
    </div>

    <div id="rectangle8">
        <center> <a href="portfolio.html"> Портфолио </a>  </center>
    </div>

    <div id="rectangle9">
        <center> <a href="contacts.html"> Контакты </a> </center>
    </div>
    <div id="rectangle10"></div>
    <div id="rectangle11"></div>
    

    <div id="rectangle13">
        <center><a href="https://vk.com/zatochka.pochka "> <img src="vk.jpeg" width="100" height="100"> </a> </center>

    </div>
    <div id="rectangle14">
        <p2 style="color: white"> <center> <img src="telephone.jpeg" title= "79776135561" width="70" height="70">  </center></p2> 

    </div>
    <div id="rectangle15">
        <center><a href="https://www.instagram.com/alcool_et._.tabagisme/ "> <img src="inst.jpg" width="90" height="90"> </a> </center>

    </div>
    <div id="rectangle16">
        <p2 style="color: white"> <center> <img src="mail.jpeg " title= "levkov_73@list.ru"  width="130" height="80"> </center></p2> 

    </div>
    <div id="rectangle17">
        <center><a href="https://www.facebook.com/profile.php?id=100007544235246 "> <img src="face.jpeg" width="100" height="90"> </a> </center>

    </div>
    

</body>

</html>