<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: black;
            color: black;
        }
        .logo img {
            margin: 6px;
        }

       
      
   

    /* шрифт */
    p1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 500%;
            position: absolute;
            top: 1%;
            left: 43%;
            border-bottom: 3px solid maroon;
            font-weight: normal;
            padding-bottom: -1%;
        }

        a {
            font-size: 210%;
            font-style: impact;
            font-weight: bold;
            color: black;
            text-decoration: none;
            color: white;
        }
        
        body {
            background: black;
            color: black;
        }

        #rectangle {
            width: 2%;
            height: 1080%;
            background: white;
            position: fixed;
            left: 0px;
            top: 0;

        }


        #rectangle1 {
            width: 2%;
            height: 1080%;
            background: white;
            position: fixed;
            right: 0px;
            top: 0;
            ;
        }
    
        #rectangle2 {
            width: 3%;
            height: 8%;
            background: white;
            position: absolute;
            top: 0%;
            left: 36%;
        }
       

        #rectangle5 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            left: 25%;
            background-color: black;
        }

        

        #rectangle7 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            left: 37%;
            background-color: black;
        }

        #rectangle8 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            left: 50%;
            background-color: black;
        }

        #rectangle9 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            right: 25%; 
            background-color: black;
        }

        .jpg{
            position: fixed;
            left: 130px;
            top:650px;
            

        }
        .jpeg{
            position: absolute;
            left: 330px;
            top: 300px;
            
        }
        .jpeg1{
            position: absolute;
            left: 680px;
            top: 300px;
            
        }
        .jpeg2{
            position: absolute;
            left: 300px;
            width: 10%;
            top: 750px;
            
        }
        .jpeg3{
            position: absolute;
            left: 650px;
            width: 10%;
            top: 750px;
            
        }
        .jpeg4{
            position: absolute;
            left: 1000px;
            width: 10%;
            top: 750px;
            
        }
        .jpeg5{
            position: absolute;
            left: 300px;
            width: 10%;
            top: 1200px;
            
        }
        .jpeg6{
            position: absolute;
            left: 650px;
            width: 10%;
            top: 1200px;
            
        }
        .jpeg7{
            position: absolute;
            left: 1000px;
            width: 10%;
            top: 1200px;
            
        }
        .jpeg8{
            position: absolute;
            left: 680px;
            width: 10%;
            top: 1650px;
            
        }
        .jpeg9{
            position: absolute;
            left: 330px;
            width: 10%;
            top: 1650px;
            
        }
        .jpeg10{
            position: absolute;
            left: 330px;
            width: 10%;
            top: 2150px;
            
        }
        </style>
</head>
<body>
    <div id="rectangle2">
        <center> <a href="index.html"><img src="img/bbb.png" width="100" height="130"></a></center>
    </div>
    <div class="block">

    <p1 style="color: white"> PORTFOLIO</p1>
    <div id="rectangle"></div>
    <div id="rectangle1"></div>
    <div id="rectangle3"></div>
    <div id="rectangle4">

    </div>

    <div id="rectangle5"> 
        <center> <a href="index.html"> Обо мне </a> </center>
    </div>


    <div id="rectangle7">
        <center> <a href="services.html"> Услуги</a> </center>
    </div>

    <div id="rectangle8">
        <center> <a href="portfolio.html"> Портфолио </a>  </center>
    </div>

    <div id="rectangle9">
        <center> <a href="contacts.html"> Контакты </a> </center>
    </div>


    <div class="jpeg"><img src="img/house.jpg" width="300" height="400"> </div>
    <div class="jpeg1"><img src="img/bar.jpg" width="600" height="400"> </div>
    <div class="jpeg2"><img src="img/wordface.jpg" width="300" height="400"> </div>
    <div class="jpeg3"><img src="img/macavoy.JPG" width="300" height="400"> </div>
    <div class="jpeg4"><img src="img/pz.jpeg" width="300" height="400"> </div>
    <div class="jpeg5"><img src="img/pl1.jpeg" width="300" height="400"> </div>
    <div class="jpeg6"><img src="img/pl2.jpeg" width="300" height="400"> </div>
    <div class="jpeg7"><img src="img/pl3.jpeg" width="300" height="400"> </div>
    <div class="jpeg8"><img src="img/arms.jpg" width="600" height="450"> </div>
    <div class="jpeg9"><img src="img/figmaplac.jpg" width="300" height="450"> </div>
    <div class="jpeg10"><img src="img/turbo.jpeg" width="300" height="400"> </div>
    <div class="jpg"> <a href="#top"> <img src="img/arrow.jpg" width="60" height="70"> </a></div>
</div>
</body>
</html>
