<html>

<head>
    <meta charset="utf-8">
    <title> Contacts</title>
    <style>
        body {
            background: black;
            color: black;
        }

        /* шрифт */
        p1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 85px;
            position: absolute;
            top: 10px;
            left: 630px;
            border-bottom: 3px solid maroon;
            font-weight: normal;
            padding-bottom: 5px;
        }



        p2 {
            font-size: 15px;
            font-family: bold;
            


        }




        #rectangle {
            width: 40px;
            height: 2080px;
            background: white;
            position: absolute;
            left: 0px;
            top: 0;

        }


        #rectangle1 {
            width: 40px;
            height: 2080px;
            background: white;
            position: absolute;
            right: 0px;
            top: 0;
        }

        #rectangle2 {
            width: 80px;
            height: 85px;
            background: white;
            position: absolute;
            top: 30px;
            left: 530px;
        }
        </style>
</head>
<body>
    <p1 style="color: white"> PROJECTS</p1>
    <div id="rectangle"></div>
    <div id="rectangle1"></div>
    <div id="rectangle2">
        <center> <a href="site.html"><img src="logo-01.jpg" width="80" height="90"></a></center>
    </div>
</body>
</html>