<html>

<head>
    <meta charset="utf-8">
    <title> Contacts</title>
    <style>
        body {
            background: black;
            color: black;
        }
         /* шрифт */
         p1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 500%;
            position: absolute;
            top: 1%;
            left: 43%;
            border-bottom: 3px solid maroon;
            font-weight: normal;
            padding-bottom: -1%;
        }
        a {
            font-size: 210%;
            font-style: impact;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        

        p2 {
            font-size: 60px;
            font-family:Impact;
           

        }




        #rectangle {
            width: 2%;
            height: 1080%;
            background: white;
            position: fixed;
            left: 0%;
            top: 0%;

        }


        #rectangle1 {
            width: 2%;
            height: 1080%;
            background: white;
            position: fixed;
            right: 0%;
            top: 0%;
        }
       

        #rectangle4 {
            width: 3%;
            height: 8%;
            background: white;
            position: fixed;
            top: 0%;
            left: 36%;
        }

        #rectangle5 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            left: 25%;
            background-color: black;
        }

        

        #rectangle7 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            left: 37%;
            background-color: black;
        }

        #rectangle8 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            left: 50%;
            background-color: black;
        }

        #rectangle9 {
            width: 11%;
            height: 10%;
            background: white;
            position: absolute;
            top: 21%;
            right: 25%; 
            background-color: black;
        }

    </style>
</head>

<body>
    <p1 style="color: white"> SERVICES</p1>
    <div id="rectangle"></div>
    <div id="rectangle1"></div>
    <div id="rectangle2"></div>
    <div id="rectangle3"></div>
    <div id="rectangle4">
        <center> <a href="index.html"><img src="img/bbb.png" width="100" 
            height="130" ></a></center>
    </div>

    <div id="rectangle5">
        <center> <a href="index.html"> Обо мне </a> </center>
    </div>


    <div id="rectangle7">
        <center> <a href="services.html"> Услуги</a> </center>
    </div>

    <div id="rectangle8">
        <center> <a href="portfolio.html"> Портфолио </a>  </center>
    </div>

    <div id="rectangle9">
        <center> <a href="contacts.html"> Контакты </a> </center>
    </div>
    

</body>

</html>
